
*{
  box-sizing: border-box;
}
h1 {
  text-align: center;
  font-weight: bold;
  font-family: Comic Sans MS;
  margin-bottom: 15px;
}
.box{
  background-color: rgb(195,195,195);
  border: 1px solid black;
  width: 90%;
  margin-right: auto;
    margin-left: auto;
    margin-block-start: 1em;
    margin-block-end: 1em;  
    position: relative; 
}
  
p {
  padding: 30px 10px 10px 10px;
  font-size: 130%;
  clear: right;

}
h3 {
  font-family: Comic Sans MS;
  text-align: center;
  margin: 0px;
  width: 35%;
  padding: 5px;
  border: 1px solid black;
  position: absolute;
  right:0;
  top: 0;
}
div>h3#Chicken {
  background-color: rgb(59, 171, 195); 
}
div>h3#Beef {
  background-color: rgb(208, 152, 217);
}
div>h3#Sushi {
  background-color: rgb(218, 187, 63);
}
.row {
  width: 100%;
}
/****desktop****/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
  .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: calc(33.33% - 15px);
    margin-right: 15px;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/****tablet****/
@media (min-width: 776px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
  .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: calc(50% - 15px);
    margin-right: 15px;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: calc(100% - 15px);
    margin-right: 15px;
  }
}